#
#Tue Aug 06 10:58:43 CEST 2019
model.directory=D\:\\Work\\WorkspaceRepast\\SupplyChainModel
host.0.type=LOCAL
batch.param.file=D\:\\Work\\WorkspaceRepast\\SupplyChainModel\\batch\\batch_params.xml
poll.frequency=1.0
scenario.directory=D\:\\Work\\WorkspaceRepast\\SupplyChainModel\\SupplyChainModel.rs
param.file=D\:\\Work\\WorkspaceRepast\\SupplyChainModel\\SupplyChainModel.rs\\parameters.xml
key.directory=C\:\\Users\\Maarten/.ssh
host.0.instances=2
output.directory=D\:\\Work\\Output\\SimulationOutput31-07-2019
vm.arguments=
